# co2050project

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: DB_Schema.md  EER_diagram.md  ER_Diagram.md  erd.md
frontend/: index.html
frontend/css/: index.css
frontend/js/: api.js  app.js  auth.js
frontend/js/modules/: case.js  courtreport.js  dailyreport.js  document.js  evidence.js  labtest.js  mlef.js  mlr.js  monthlystats.js  patient.js  user.js
src/main/java/com/forensicdept/: ForensicDeptApplication.java
src/main/java/com/forensicdept/audit/: AuditContext.java  AuditEntityListener.java  AuditLog.java  AuditLogRepository.java  Auditable.java
src/main/java/com/forensicdept/casemanagement/controller/: CaseController.java
src/main/java/com/forensicdept/casemanagement/dto/: CaseRequest.java  CaseResponse.java
src/main/java/com/forensicdept/casemanagement/entity/: CaseEntity.java
src/main/java/com/forensicdept/casemanagement/repository/: CaseRepository.java
src/main/java/com/forensicdept/casemanagement/service/: CaseService.java
src/main/java/com/forensicdept/common/entity/: DocumentSerialSequenceEntity.java  DocumentSerialSequenceId.java
src/main/java/com/forensicdept/common/repository/: SerialSequenceRepository.java
src/main/java/com/forensicdept/common/service/: SerialNumberService.java
src/main/java/com/forensicdept/config/: AppProperties.java  OpenApiConfig.java
src/main/java/com/forensicdept/courtreport/controller/: CourtReportController.java
src/main/java/com/forensicdept/courtreport/dto/: CourtReportRequest.java  CourtReportResponse.java
src/main/java/com/forensicdept/courtreport/entity/: CourtReportEntity.java
src/main/java/com/forensicdept/courtreport/repository/: CourtReportRepository.java
src/main/java/com/forensicdept/courtreport/service/: CourtReportService.java
src/main/java/com/forensicdept/document/controller/: DocumentController.java
src/main/java/com/forensicdept/document/dto/: DocumentResponse.java
src/main/java/com/forensicdept/document/entity/: DocumentEntity.java
src/main/java/com/forensicdept/document/repository/: DocumentRepository.java
src/main/java/com/forensicdept/document/service/: DocumentService.java  LocalStorageServiceImpl.java  StorageService.java
src/main/java/com/forensicdept/evidence/controller/: EvidenceController.java
src/main/java/com/forensicdept/evidence/dto/: CustodyLogResponse.java  CustodyTransferRequest.java  EvidenceRequest.java  EvidenceResponse.java
src/main/java/com/forensicdept/evidence/entity/: EvidenceCustodyLogEntity.java  EvidenceEntity.java
src/main/java/com/forensicdept/evidence/repository/: EvidenceCustodyLogRepository.java  EvidenceRepository.java
src/main/java/com/forensicdept/evidence/service/: EvidenceService.java
src/main/java/com/forensicdept/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/forensicdept/labtest/controller/: LaboratoryTestController.java
src/main/java/com/forensicdept/labtest/dto/: LaboratoryTestRequest.java  LaboratoryTestResponse.java
src/main/java/com/forensicdept/labtest/entity/: LaboratoryTestEntity.java
src/main/java/com/forensicdept/labtest/repository/: LaboratoryTestRepository.java
src/main/java/com/forensicdept/labtest/service/: LaboratoryTestService.java
src/main/java/com/forensicdept/mlef/controller/: MlefController.java
src/main/java/com/forensicdept/mlef/dto/: MlefRequest.java  MlefResponse.java
src/main/java/com/forensicdept/mlef/entity/: MlefEntity.java
src/main/java/com/forensicdept/mlef/repository/: MlefRepository.java
src/main/java/com/forensicdept/mlef/service/: MlefService.java
src/main/java/com/forensicdept/mlr/controller/: MlrController.java
src/main/java/com/forensicdept/mlr/dto/: MlrRequest.java  MlrResponse.java  MlrRevisionResponse.java
src/main/java/com/forensicdept/mlr/entity/: MlrEntity.java  MlrRevisionEntity.java
src/main/java/com/forensicdept/mlr/repository/: MlrRepository.java  MlrRevisionRepository.java
src/main/java/com/forensicdept/mlr/service/: MlrService.java
src/main/java/com/forensicdept/notification/: NotificationScheduler.java
src/main/java/com/forensicdept/notification/controller/: NotificationController.java
src/main/java/com/forensicdept/notification/dto/: NotificationResponse.java
src/main/java/com/forensicdept/notification/entity/: NotificationEntity.java
src/main/java/com/forensicdept/notification/repository/: NotificationRepository.java
src/main/java/com/forensicdept/notification/service/: NotificationService.java
src/main/java/com/forensicdept/patient/controller/: PatientController.java
src/main/java/com/forensicdept/patient/dto/: PatientDeidentifiedResponse.java  PatientRequest.java  PatientResponse.java
src/main/java/com/forensicdept/patient/entity/: PatientEntity.java
src/main/java/com/forensicdept/patient/repository/: PatientRepository.java
src/main/java/com/forensicdept/patient/service/: PatientService.java
src/main/java/com/forensicdept/postmortem/controller/: PostmortemController.java
src/main/java/com/forensicdept/postmortem/dto/: PostmortemRequest.java  PostmortemResponse.java
src/main/java/com/forensicdept/postmortem/entity/: PostmortemEntity.java
src/main/java/com/forensicdept/postmortem/repository/: PostmortemRepository.java
src/main/java/com/forensicdept/postmortem/service/: PostmortemService.java
src/main/java/com/forensicdept/report/: ReportController.java  ReportGenerationService.java  ReportGenerationServiceImpl.java
src/main/java/com/forensicdept/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__reference_data.sql  V3__sample_data.sql  V4__medico_legal_documents.sql
src/test/java/com/forensicdept/: AuthIntegrationTest.java  PatientRepositoryTest.java
src/test/resources/: application.yml
(+19 files in other folders)
